{
  "name": "world",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "rescript build -w",
    "build": "rollup -cw",
    "push": "rollup -cw --environment DEST:main",
    "local": "rollup -cw --environment DEST:local",
    "test": "onchange --initial '{tests,src}/*.js' -- pta 'tests/*.test.bs.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@dusty-phillips/rescript-zora": "^3.0.0",
    "@rollup/plugin-commonjs": "^21.0.3",
    "@rollup/plugin-node-resolve": "^13.2.0",
    "fs-extra": "^10.1.0",
    "onchange": "^7.1.0",
    "pta": "^1.0.2",
    "rescript": "^9.1.4",
    "rollup": "^2.70.1",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-screeps": "^1.0.1"
  },
  "dependencies": {}
}